# ezyyBusiness

ezyyBusiness/: firestorm.log.1  pom.xml
ezyyBusiness/src/main/java/com/zjezyy/: EzyyBusinessApplication.java
ezyyBusiness/src/main/java/com/zjezyy/advice/: ExceptionHandle.java
ezyyBusiness/src/main/java/com/zjezyy/aop/: Prevent.java  PreventAop.java  PreventStrategy.java
ezyyBusiness/src/main/java/com/zjezyy/aspect/: HttpAspect.java  HttpAuthorize.java
ezyyBusiness/src/main/java/com/zjezyy/config/: DBConfigB2B.java  DBConfigERP.java  DBConfigERP2.java  DBConfigIM.java  DBConfigPMS.java  DBConfigWMS.java  DataSourceB2BConfig.java  DataSourceERP2Config.java  DataSourceERPConfig.java  DataSourceIMConfig.java  DataSourcePMSConfig.java  DataSourceWMSConfig.java  JwtConfig.java  RedisConfig.java  RedisConfiguration.java  WebSocketConfig.java
ezyyBusiness/src/main/java/com/zjezyy/controller/: AuthorizeController.java  BaseController.java  CustomerController.java  NotifyController.java  OrderController.java  ProductController.java  SystemController.java  TestController.java
ezyyBusiness/src/main/java/com/zjezyy/entity/: Address.java  EpOrder.java  MapAway.java  Result.java  TaskEntity.java  TbProductinfo.java  TmsTrDoc.java  UserInfo.java
ezyyBusiness/src/main/java/com/zjezyy/entity/b2b/: MccAddress.java  MccAddress_Eo.java  MccCustomer.java  MccDistrict.java  MccOrder.java  MccOrderHistory.java  MccOrderProduct.java  MccOrderProductReceiveDtl.java  MccOrderProduct_Vo.java  MccOrderTbSalesNoticeRelate.java  MccOrderTotal.java  MccOrder_Vo.java  MccPayResult.java  MccProduct.java  MccProductDescription.java  MccProductToCategory.java  MccProductToLayout.java  MccProductToStore.java  MccProduct_Eo.java  MccProduct_Vo.java  MccSetting.java  MccTbCustomerKind.java  MccTbCustomerKindList.java  MccTbCustomerKindPrice.java  MccTbCustomerproductprice.java  MccTbSalesNotice.java
ezyyBusiness/src/main/java/com/zjezyy/entity/erp/: SysCustomerProductCanSale.java  SysParameters.java  SysPriorPrice.java  TbCustomer.java  TbCustomerKind.java  TbCustomerKindList.java  TbCustomerKindPrice.java  TbLisenceCustomer.java  TbLisenceCustomer_Eo.java  TbManagement.java  TbMccOrder.java  TbMccOrderProduct.java  TbProducer.java  TbProductPacking.java  TbProductinfo.java  TbProductinfo_Eo.java  TbProductinfo_Eo1.java  TbReceivables.java  TbReceivables_Eo.java  TbSalesNotice.java  TbSalesNoticeS.java  TbSalesOrder.java  TbSalesOrderS.java  TbStockControl.java  TbStocks.java  TbStocks2.java  TbStorePositionChange.java  TbStorePositionChangeS.java  TbUnit.java  VwMccSalesNotice.java
ezyyBusiness/src/main/java/com/zjezyy/entity/erp2/: TbMyUser.java
ezyyBusiness/src/main/java/com/zjezyy/entity/im/: TMessage.java  TUser.java
ezyyBusiness/src/main/java/com/zjezyy/entity/pms/: TmpPurchaseHT.java  TmpPurchaseHTS.java
ezyyBusiness/src/main/java/com/zjezyy/enums/: BusinessInterfaceType.java  BusinessType.java  DeployPolicyEnum.java  ExceptionEnum.java  EzyySettingKey.java  IFBState.java  LanguageEnum.java  MessageGroup.java  MessageType.java  OrderComment.java  PayResult.java  Payment.java  ShippingMethod.java  StorageoptionType.java  TeskType.java
ezyyBusiness/src/main/java/com/zjezyy/exception/: BusinessException.java  DescribeException.java  ExceptionController.java
ezyyBusiness/src/main/java/com/zjezyy/filter/: JwtAuthenticationFilter.java
ezyyBusiness/src/main/java/com/zjezyy/job/: SynchronizeTask.java  Task_Fast.java  Task_General.java
ezyyBusiness/src/main/java/com/zjezyy/mapper/b2b/: MccAddressMapper.java  MccCartMapper.java  MccCustomerMapper.java  MccDistrictMapper.java  MccOrderHistoryMapper.java  MccOrderMapper.java  MccOrderProductMapper.java  MccOrderProductReceiveDtlMapper.java  MccOrderTbSalesNoticeRelateMapper.java  MccOrderTotalMapper.java  MccPayResultMapper.java  MccProductDescriptionMapper.java  MccProductMapper.java  MccProductToCategoryMapper.java  MccProductToLayoutMapper.java  MccProductToStoreMapper.java  MccSettingMapper.java  MccTbCustomerKindListMapper.java  MccTbCustomerKindMapper.java  MccTbCustomerKindPriceMapper.java  MccTbCustomerproductpriceMapper.java  MccTbSalesNoticeMapper.java
ezyyBusiness/src/main/java/com/zjezyy/mapper/erp/: SysParametersMapper.java  SystemMapper.java  TbCustomerKindListMapper.java  TbCustomerKindMapper.java  TbCustomerKindPriceMapper.java  TbCustomerMapper.java  TbLisenceCustomerMapper.java  TbManagementMapper.java  TbMccOrderMapper.java  TbMccOrderProductMapper.java  TbProducerMapper.java  TbProductinfoMapper.java  (+12 more)
ezyyBusiness/src/main/java/com/zjezyy/service/: AddressService.java  AuthorityService.java  BaseInfoService.java  CustomerService.java  OrderService.java  PayService.java  ProductService.java  SettingService.java  StorePositionChangeService.java  SystemService.java
ezyyBusiness/src/main/java/com/zjezyy/utils/: DataUtil.java  DateUtils.java  HttpClientUtil.java  JwtUtil.java  PhoneNumberUtil.java  RedisUtil.java  ResultUtil.java
ezyyBusiness/src/main/java/com/zjezyy/websocket/: WebSocketServer.java
ezyyBusiness/src/main/resources/: application-dev.properties  application-prod.properties  application-prod2.properties  application-test.properties  application.properties  logback-spring.xml  note.txt
ezyyBusiness/src/main/resources/cert/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
ezyyBusiness/src/main/resources/mybatis/mapper/b2b/: MccOrderMapper.xml
ezyyBusiness/src/main/resources/mybatis/mapper/erp/: TbCustomerMapper.xml  TbMccOrderMapper.xml  TbMccOrderProductMapper.xml  TbProductinfoMapper.xml
ezyyBusiness/src/main/resources/mybatis/mapper/wms/: TmsTrDocMapper.xml
ezyyBusiness/src/main/resources/templates/: template.html
ezyyBusiness/src/main/resources/templates/test/: main.html  pageful.html  table.html  text.html
ezyyBusiness/src/test/java/com/zjezyy/: EzyyBusinessApplicationTests.java
ezyyBusiness/src/test/java/com/zjezyy/job/: Task_GeneralTest.java
ezyyBusiness/src/test/java/com/zjezyy/tool/: FieldsTool.java
ezyyBusiness/src/test/java/com/zjezyy/utils/: RedisUtilTest.java
(+62 files in other folders)
